<!DOCTYPE html>
<html>

<head>
    <title>nav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .main-menu-title {
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .main-menu-title:hover {
            color: red;
        }

        .main-menu-title.active {
            border-top: 2px solid red;
        }

        .fender-menu-title {
            position: relative;
        }

        .fender-menu-title::before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        .dropdown-menu-title:hover {
            color: red;
        }

        .dropdown-menu-title.active {
            border-bottom: 2px solid red;
        }

        .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          

            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="main-menu-title fender-menu-title">Fender.com</span>
                </li>
                <li class="nav-item">
                    <span class="main-menu-title">Inicio</span>
                </li>
                <li class="nav-item">
                    <span class="main-menu-title">Registro</span>
                </li>
            </ul>
  <a class="navbar-brand me-3" href="#">Logo</a>
            <form class="d-flex flex-grow-1 me-3">
                <input class="form-control rounded-pill me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-primary rounded-pill" type="submit">Buscar</button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Guitarras
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item dropdown-menu-title active" href="#">Guitarra eléctrica</a></li>
                        <li><a class="dropdown-item dropdown-menu-title" href="#">Guitarra acústica</a></li>
                        <li><a class="dropdown-item dropdown-menu-title" href="#">Guitarra clásica</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
